
<div class="container">
  <div class="row vertical-offset-100">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Signup</h3>
        </div>
        <div class="panel-body">
          <form (ngSubmit)="onSignup(f)" #f="ngForm">
            <fieldset>
              <div class="form-group">
                <input ngModel class="form-control" placeholder="E-mail" name="email" type="text" id="email" required email #email="ngModel">
                <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
              </div>
              <div class="form-group">
                <input ngModel class="form-control" placeholder="Password" name="password" type="password" id="password" required password #password="ngModel">
                <span class="help-block" *ngIf="!passwordMatch && password.touched && confirmPassword.touched">Passwords do not match</span>
              </div>
              <div class="form-group">
                <input ngModel class="form-control" placeholder="Confirm Password" name="confirmPassword" type="password" id="confirmPassword" required password #confirmPassword="ngModel">
              </div>
              <input class="btn btn-lg btn-primary btn-block" type="submit" value="Signup">
              <span class="help-block" *ngIf="accountExists">Account Already Exists</span>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>