
<div class="container">
  <div class="row vertical-offset-100">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Please sign in</h3>
        </div>
        <div class="panel-body">
          <form (ngSubmit)="onSignin(f)" #f="ngForm">
            <fieldset>
              <div class="form-group">
                <input ngModel class="form-control" placeholder="E-mail" name="email" type="text" id="email" required email #email="ngModel">
                <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span>
              </div>
              <div class="form-group">
                <input ngModel class="form-control" placeholder="Password" name="password" type="password" id="password" required>
              </div>
              <input class="btn btn-lg btn-success btn-block" type="submit" [disabled]="!f.valid" value="Login">
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
